<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    package="fr.gouv.etalab.mastodon">


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <application
        android:name=".activities.MainApplication"
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppThemeDark">

        <service
            android:name=".services.LiveNotificationService"
            android:exported="false"/>

        <service android:name=".services.BackupStatusService"
            android:exported="false"/>
        <service android:name=".services.BackupStatusInDataBaseService"
            android:exported="false"/>
        <receiver android:name=".services.RestartLiveNotificationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="RestartLiveNotificationService" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".services.StopLiveNotificationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="StopLiveNotificationReceiver" />
            </intent-filter>
        </receiver>
        <service
            android:name=".services.StreamingHomeTimelineService"
            android:exported="false"/>
        <service
            android:name=".services.StreamingFederatedTimelineService"
            android:exported="false"/>
        <service
            android:name=".services.StreamingLocalTimelineService"
            android:exported="false"/>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:windowSoftInputMode = "adjustResize"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/AppThemeDark_NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <!-- The app is a good candidate for URL in https://domain.name/@xxxxxx-->
                <!-- It should cover every URLs for statuses but some others not related to mastodon matching this scheme -->
                <data
                    android:scheme="https"
                    android:host="*"
                    android:pathPrefix="/@"
                    />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
           >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="backtomastalab" android:scheme="mastalab" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ShowAccountActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.TootInfoActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.HashTagActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.WebviewConnectActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
            />
        <activity android:name=".activities.PeertubeActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
            />
        <activity android:name=".activities.WebviewActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
            />
        <activity android:name=".activities.MediaActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:noHistory="true"
            />
        <activity android:name=".activities.SearchResultActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.ListActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.WhoToFollowActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.ShowConversationActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.OwnerStatusActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            />
        <activity android:name=".activities.LanguageActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.AboutActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.PartnerShipActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.InstanceActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.PrivacyActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.TootActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize"
            android:fitsSystemWindows="true"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme_NoActionBar"
            />
        <activity android:name=".activities.EditProfileActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            />
        <activity android:name=".activities.InstanceHealthActivity"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"
            android:excludeFromRecents="true"/>
        <activity android:name=".activities.ProxyActivity"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"
            android:excludeFromRecents="true"/>
        <activity android:name=".activities.ManageAccountsInListActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"
            android:excludeFromRecents="true"/>
        <activity android:name=".activities.TagCacheActivity"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"
            android:excludeFromRecents="true"
            />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="fr.gouv.etalab.mastodon.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>
    </application>
</manifest>